<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting type="lsep" label="Dane do konta w serwisie goldvod.tv"/>
	<setting id="username" type="text" label="Użytkownik" default="" />
	<setting id="userpassword" type="text" option="hidden" label="Hasło" default="" />
	<setting type="sep"/>
	<setting type="lsep" label="Wybierz port"/>
	<setting id="userport" type="select" label="Port" default="80" values="80|1935" />
	<setting type="sep"/>
	<setting type="lsep" label="Lokalizacja serwera"/>
	<setting id="userlocation" type="select" label="Lokalizacja" default="Holandia" values="Holandia|Rumunia|Niemcy|UK|USA" />
	<setting type="sep"/>
</settings>
